html, body {
  min-height: 100%;
}
main *+* {
  margin-top: 1.618em;
  margin-bottom: 1em;
}
h1, h2, h3, h4, h5 {
  
}

body {
  display: grid;
  grid-template-rows: 60px minmax(calc(100vh - 60px - 50px * 1.618), max-content) calc(50px * 1.618);
  grid-template-areas:
    "h h h h"
    "m m m m"
    "f f f f";
  font-size: calc(1vw + 1em);
  line-height: 1.5em;
}

.headerNote {
  font-size: calc(1em / 1.618);
  margin-left: auto;
}

label {
  font-size: calc(1em / 1.618);
  display: block;
  margin-bottom: 0;
}

a {
  color: #333
}

textarea, input {
  width: 100%;
  min-width: 100%;
  min-height: 40px;
  padding: .5em;
  display: block;
  margin-top: 0;
  margin-top: 0;
  margin-bottom: 1.618em;
  transition-duration: 250ms; 
  box-shadow: 0 4px 20px rgba(0,0,0,.25);
  border: 0;
}

.title {
  font-size: calc(1em * 1.618 * 1.618);
  text-align: center;
  border-bottom: 1px solid #cbcb;
  padding-bottom: .35em;
  margin-bottom: 0;
}

header {
  display: flex;
  flex-flow: row wrap;
  grid-area: h;
  padding-bottom: .5em;
  color: #333;
  background-color: #db6e27;
  color: white;
}

header a {
  color: #fff
}

.logo {
  margin-right: 1em;
}

form:not(.unstyled) {
  width: 100%;
  margin: 1em auto 1.618em;
  padding: 1em 1em 1.618em 1.618em;
  max-width: calc(1024px / 1.618);
  background-color: #d9c1a2;
  box-shadow: 0 4px 30px 2px rgba(0,0,0,.25)
}

main {
  max-width: 1024px;
  margin: auto;
  padding-top: 1em;
  padding-bottom: 1.618em;
  grid-area: m;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  grid-area: f;
  background-color: #7985a7;
  color: #fff;
  text-align: right;
  font-size: calc(1em / 1.618);
  padding-top: 1em;
}

.offsets {
  padding-left: 1.618em;
  padding-right: 1em;
}